# JAVA_UTILS

buscandoEnderoComViaCep/: Municipio.java  ViaCepController.java  ViaCepDTO.java
buscandoEnderoComViaCep/api-integration-viacep/: Dockerfile  Dockerfile_old  README.md  build.sh  cpqd-integration-viacep.properties  pom.xml  run.sh
buscandoEnderoComViaCep/api-integration-viacep/src/main/java/br/com/sanara/integration/viacep/: ApiIntegrationViaCepApplication.java
buscandoEnderoComViaCep/api-integration-viacep/src/main/java/br/com/sanara/integration/viacep/entity/: Endereco.java
buscandoEnderoComViaCep/api-integration-viacep/src/main/java/br/com/sanara/integration/viacep/exception/: ViaCepException.java
buscandoEnderoComViaCep/api-integration-viacep/src/main/java/br/com/sanara/integration/viacep/route/: EnderecoRoute.java
buscandoEnderoComViaCep/api-integration-viacep/src/main/java/br/com/sanara/integration/viacep/service/: EnderecoService.java
buscandoEnderoComViaCep/api-integration-viacep/src/main/java/br/com/sanara/integration/viacep/utils/: EnderecoUtils.java
buscandoEnderoComViaCep/api-integration-viacep/src/test/java/br/com/sanara/integration/viacep/route/: EnderecoRouteTest.java
jsonView/: Classe_DTO_com_JsonView  interface-JsonView.txt
padrao_projetos/BuilderCarros/: .project
padrao_projetos/BuilderCarros/src/br/com/sanara/builderCarros/application/: ApplicationCarBuilder.java
padrao_projetos/BuilderCarros/src/br/com/sanara/builderCarros/builders/: CarBuilder.java  CarManualBuilder.java
padrao_projetos/BuilderCarros/src/br/com/sanara/builderCarros/classes/: Car.java  Engine.java  GPSNavigator.java  Manual.java  TripComputer.java
padrao_projetos/BuilderCarros/src/br/com/sanara/builderCarros/director/: Director.java
padrao_projetos/BuilderCarros/src/br/com/sanara/builderCarros/enums/: CarType.java  Transmission.java
padrao_projetos/BuilderCarros/src/br/com/sanara/builderCarros/interfaces/: Builder.java
padrao_projetos/factory_travels-api/: .factorypath  .project
padrao_projetos/factory_travels-api/src/it/java/br/com/factory/sanara/travelsapi/it/: TravelsApiIntegrationTests.java
padrao_projetos/factory_travels-api/src/main/java/br/com/factory/sanara/factory/impl/: TravelFactoryImpl.java
padrao_projetos/factory_travels-api/src/main/java/br/com/factory/sanara/travelsapi/: TravelsApiApplication.java
padrao_projetos/factory_travels-api/src/main/java/br/com/factory/sanara/travelsapi/controller/: StatisticController.java  TravelController.java
querys_dinamicas_com_criteria/: classe_utilitaria_criteria  consulta_criteria_produtor_join  consulta_criteria_simples
querys_dinamicas_com_criteria/spring-boot-jpa-dynamic-query/: .project
querys_dinamicas_com_criteria/spring-boot-jpa-dynamic-query/src/main/java/br/com/sanara/: SpringBootConfig.java
querys_dinamicas_com_criteria/spring-boot-jpa-dynamic-query/src/main/java/br/com/sanara/controller/: EmployeeController.java
querys_dinamicas_com_criteria/spring-boot-jpa-dynamic-query/src/main/java/br/com/sanara/dao/: EmployeeDAO.java
querys_dinamicas_com_criteria/spring-boot-jpa-dynamic-query/src/main/java/br/com/sanara/model/: Employee.java
querys_dinamicas_com_criteria/spring-boot-jpa-dynamic-query/src/main/java/br/com/sanara/service/: EmployeeService.java  EmployeeServiceImpl.java
utilitarios/: AuthenticationUtil.java  CriteriaUtils.java  DateUtils.java  DinheiroUtils.java  DocumentoUtils.java  EnvioEmailJava.java  ExemploRestTemplate.java  ImageUtils.java  IntegrationRestTemplateUtils.java  JwtTokenValidation.java  KeycloakCredentialsProvider.java  NumericUtils.java  PolygonUtils.java  ZipFile.java
(+7 files in other folders)
