name=cpqd-integration-viacep
version=0.5.0-SNAPSHOT
hostname=cpqd-integration-viacep
network=cpqd-network
ports="9561:8080 -p 9568:8787"
repository=artifactory.cpqd.com.br/docker-dev/cpqd/pcri/
#repository=container-registry.cpqd.com.br/pcri/
